CLOUD_INSTANCE="https://login.microsoftonline.com/" 
TENANT_ID="common"
CLIENT_ID="51455b2b-b0df-41a8-96b0-6c7f08101338"
CLIENT_SECRET="rGM8Q~fnoyJzwC.klcExXf7T5oUhMnL2VoZdNajY"


REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"


GRAPH_API_ENDPOINT="https://graph.microsoft.com/" 


EXPRESS_SESSION_SECRET="6DP6v09eLiW7f1E65B8k"


